{
  "_comment": "v1.2 P3 §5.43 — Lighthouse CI performance budget. Run via `npx @lhci/cli autorun` once the dep lands. Thresholds are intentionally set slightly looser than Google's 'good' targets so the first CI run has headroom; tighten as the app improves. paired with size-limit (declared in package.json), this is the perf regression tripwire the audit asked for.",
  "ci": {
    "collect": {
      "_comment": "Lighthouse points at the live Vercel deployment instead of a CI-booted next-start. v1.14.0 tried local boot with explicit startServer config; that fixed the timing race but a prod-build /login still returned 500 in CI (likely Sentry/PostHog init against stub env). The Vercel deployment is the same code, the same prod build, with real env wired up — and it's already part of the verify.sh deploy gate. So we test it directly. Trade-off: the LH job becomes a measurement against the *previous* main commit (Vercel hasn't deployed the just-pushed commit yet), but for perf-budget regression detection that's still useful. /login and /signup live in (auth) and render without auth; if a real (marketing) landing page lands later, add it here.",
      "url": [
        "https://oneace-next-local.vercel.app/login",
        "https://oneace-next-local.vercel.app/signup"
      ],
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--no-sandbox"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "first-contentful-paint": ["error", { "maxNumericValue": 2000 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "total-blocking-time": ["error", { "maxNumericValue": 300 }],
        "interactive": ["error", { "maxNumericValue": 3500 }],
        "categories:performance": ["warn", { "minScore": 0.85 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "categories:seo": ["warn", { "minScore": 0.9 }],
        "uses-optimized-images": "off",
        "uses-responsive-images": "off",
        "uses-rel-preconnect": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
