{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "git": {
    "deploymentEnabled": {
      "dependabot/*": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/stock-count-triggers",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-migration-files",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-cronruns",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/vercel-webhook-health",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/vercel-quota-health",
      "schedule": "*/30 * * * *"
    }
  ]
}
